{
  "name": "wizardchess",
  "version": "1.0.0",
  "description": "Move chess pieces with voice commands",
  "main": "server/index.js",
  "scripts": {
    "dev": "webpack -d --watch & nodemon server/index.js",
    "build": "webpack -p",
    "test": "mocha server/spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jo-im/wizardchess.git"
  },
  "keywords": [
    "wizard",
    "magic",
    "chess",
    "google",
    "speech",
    "api"
  ],
  "author": "Joann Im",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jo-im/wizardchess/issues"
  },
  "homepage": "https://github.com/jo-im/wizardchess#readme",
  "dependencies": {
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "express": "^4.14.0",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.3",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "request": "^2.76.0"
  }
}
